is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tubes3_Albertus
build_property.ProjectDir = C:\Users\Nicholas R. Sihite\OneDrive - Institut Teknologi Bandung\Desktop\OneDrive - Institut Teknologi Bandung\Cool Yeah\Semester IV\IF2211 - Strategi Algoritma\Tubes 3\Tubes3_Albertus\src\Tubes3_Albertus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
